0;

name = "Rhyscitlema_Objects_Definition_Text" ;

private
message = "
           left-click on a graph

      or  right-click on a camera

 More at http://rhyscitlema.com/applications
";

private
\mfet{0;
 name = "Object";
 origin =  (0,0,0) ;
 axes =  (1,0,0),(0,1,0),(0,0,1) ;
}

\mfet{0;
 type = "Object";
 name = "Camera";
 rectangle = {0,0,400,300,0,0};
 zoom =  1;
}

\mfet{0;
 type = "Object";
 name = "Surface";
 function(x,y,z) =  0;
 colour(x,y,z) =  {x,y,z,1};
 boundary =  {0,1,0,1,0,1};
 accuracy =  1;
}
